<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HOMETOWN HEATING - Home</title><meta property="og:site_name" content="HOMETOWN HEATING" />
<meta property="og:title" content="HOMETOWN HEATING" />
<meta property="og:description" content="🛠️ BOOK A SERVICE" />
<meta property="og:image" content="http://www.hometownheating.ca/uploads/4/7/0/0/47005403/published/7u2a8431.jpg?1743528717" />
<meta property="og:image" content="http://www.hometownheating.ca/uploads/4/7/0/0/47005403/published/hometown-logo.png?1743530925" />
<meta property="og:image" content="http://www.hometownheating.ca/uploads/4/7/0/0/47005403/published/hometown.png?1743532444" />
<meta property="og:url" content="http://www.hometownheating.ca/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1743618988" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1743618988" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1743618988" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css%3F1743620574.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Cookie/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Open Sans" !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0000b7 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Raleway" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
#wsite-title {font-family:"Open Sans" !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Open Sans" !important;color:#d5d5d5 !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Open Sans" !important;}
.wsite-button-inner {font-family:"Open Sans" !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;line-height:33px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;line-height:44px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:55px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/4/7/0/0/47005403/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js%3F1743620574'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1743618988&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1743618988"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.hometownheating.ca'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "200135951778368261";
			com_userID = "47005403";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1743618988&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"935192074287851294","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"511897964883953859","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"336071839698480616","title":"Maintenance","url":"maintenance.html","target":"","nav_menu":false,"nonclickable":false},{"id":"118489840818302009","title":"Products","url":"products.html","target":"","nav_menu":false,"nonclickable":false},{"id":"410664112649183983","title":"Financing","url":"financing.html","target":"","nav_menu":false,"nonclickable":false},{"id":"466976325767417421","title":"Customer Reviews","url":"customer-reviews.html","target":"","nav_menu":false,"nonclickable":false},{"id":"710146374468318865","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"935192074287851294",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/6/2/62f10483308c47f7a4d182a52bafc756/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-index"><div class="wrapper">
		<div class="header-wrap">
			<div class="nav-wrap">
				<div id="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="uploads/4/7/0/0/47005403/published/hometown.png%3F1743532444" alt="HOMETOWN HEATING" />
	</a>

</span></div>
				<a class="hamburger" aria-label="Menu" href="index.html#"><span></span></a>
				<div class="menu">
					<div class="container">
						<div class="search"></div>
						<ul class="wsite-menu-default">
								<li id="active" class="wsite-menu-item-wrap">
									<a
												href="index.html"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg511897964883953859" class="wsite-menu-item-wrap">
									<a
												href="about.html"
										class="wsite-menu-item"
										>
										About
									</a>
									
								</li>
								<li id="pg336071839698480616" class="wsite-menu-item-wrap">
									<a
												href="maintenance.html"
										class="wsite-menu-item"
										>
										Maintenance
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-390120469215066634"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="comfort-club.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Comfort Club
		</span>
	</a>
	
</li>

	</ul>
</div>

								</li>
								<li id="pg118489840818302009" class="wsite-menu-item-wrap">
									<a
												href="products.html"
										class="wsite-menu-item"
										>
										Products
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-459382899400757913"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="air-conditioners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Air Conditioners
		</span>
	</a>
	
</li>
<li id="wsite-nav-739987779676818383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="furnaces.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Furnaces
		</span>
	</a>
	
</li>
<li id="wsite-nav-725409479591683575"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ventilators.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ventilators
		</span>
	</a>
	
</li>
<li id="wsite-nav-660590328338586004"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="hot-water-heaters.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hot Water Heaters
		</span>
	</a>
	
</li>
<li id="wsite-nav-935724364355278639"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="indoor-air-quality.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Indoor Air Quality
		</span>
	</a>
	
</li>
<li id="wsite-nav-686023361964149073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="heat-pumps.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Heat Pumps
		</span>
	</a>
	
</li>
<li id="wsite-nav-764721710886049174"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="radiant-floor-heating.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Radiant Floor Heating
		</span>
	</a>
	
</li>

	</ul>
</div>

								</li>
								<li id="pg410664112649183983" class="wsite-menu-item-wrap">
									<a
												href="financing.html"
										class="wsite-menu-item"
										>
										Financing
									</a>
									
								</li>
								<li id="pg466976325767417421" class="wsite-menu-item-wrap">
									<a
												href="customer-reviews.html"
										class="wsite-menu-item"
										>
										Customer Reviews
									</a>
									
								</li>
								<li id="pg710146374468318865" class="wsite-menu-item-wrap">
									<a
												href="contact.html"
										class="wsite-menu-item"
										>
										Contact
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-397691236833268215"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="careers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Careers
		</span>
	</a>
	
</li>
<li id="wsite-nav-645759643585202080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="newsletter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Newsletter
		</span>
	</a>
	
</li>

	</ul>
</div>

								</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 354px;vertical-align: middle;background-image: url(https://www.hometownheating.ca/&quot;/uploads/4/7/0/0/47005403/background-images/1508379250.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 70.86% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
					<div class="container">
						<div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Hometown heating<br /></h2>
				</div>
			</div>
					</div>
				
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			</div>
		</div><!--/.header-wrap-->

		<div id="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-27 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><a href="https://clienthub.getjobber.com/client_hubs/477b530d-4299-4b26-a9f2-f6059a7649f1/public/work_request/new" target="_blank"><font size="4">&#128736;&#65039; BOOK A SERVICE</font></a></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><a href="https://clienthub.getjobber.com/client_hubs/477b530d-4299-4b26-a9f2-f6059a7649f1/public/work_request/new" target="_blank" style=""><font size="4">&#128203; REQUEST A QUOTE</font></a></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><a href="tel:6139251039" style=""><font size="4">&#128222; CONTACT US</font></a></strong></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><strong><font size="5"><font color="#2a2a2a">&nbsp; &nbsp; Your Local Comfort Experts &amp; Proud Carrier Factory Authorized Dealer&nbsp;</font><font color="#0000b7">&#127775;</font></font></strong></div>

<div class="wsite-spacer" style="height:13px;"></div>

<div class="paragraph" style="text-align:left;"><font color="#2a2a2a">For over 3 decades, <strong>Hometown Heating Inc.</strong> has proudly served homeowners and businesses with fast, professional service and exceptional quality of work. As a <strong>Carrier Factory Authorized Dealer</strong>, we bring you the very best in heating and cooling technology&mdash;backed by our unwavering <strong>100% satisfaction guarantee</strong>.</font><br /><br /><font color="#2a2a2a">We&rsquo;ve built our reputation on trust, reliability, and a commitment to doing things right. Our team is here to <strong>listen, advise, and deliver the best solution for your comfort</strong>&mdash;whether you need a quick repair, a system upgrade, or expert guidance.</font><br /><br /><font color="#2a2a2a"><strong>When you work with Hometown Heating, you can always expect:</strong><br />&#128293; The best in Carrier HVAC products.<br />&#128736;&#65039; Top-tier service and expert workmanship.<br />&#128666; Fast, on-time delivery of all equipment and parts.<br />&#129309; Honest, friendly customer service.<br />&#128715;&#65039; The ultimate home comfort experience&mdash;from start to finish.</font><br /><br /><font color="#2a2a2a"><strong>Your comfort is our promise</strong>&mdash;and we&rsquo;ll always go the extra mile to make sure you feel confident, cared for, and completely satisfied.</font></div>

<div class="wsite-spacer" style="height:22px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">At Hometown Heating, it&rsquo;s not just about fixing systems&mdash;it&rsquo;s about <strong>building comfort, trust, and peace of mind.</strong> See what sets us apart and why more families choose us, year after year.</font><br /><font color="#2a2a2a">&#128071;</font></div>

<div class="paragraph" style="text-align:center;"><strong><font size="4"><a href="about.html">&#10145;&#65039; OUR STORY AND PROMISE</a></font></strong></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><font color="#2a2a2a" size="5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Your Comfort, Year-Round</strong> &#127782;&#65039;<br />&#8203;</font><br /><font color="#2a2a2a"><strong>Summer heatwaves or winter deep-freezes&mdash;your HVAC system doesn&rsquo;t take a day off.&nbsp;</strong>That&rsquo;s why regular maintenance isn&rsquo;t just a service&mdash;it&rsquo;s a smart investment in your home&rsquo;s comfort and efficiency.</font><br /><font color="#2a2a2a">Every season brings new demands on your system. From air quality and humidity to energy savings and equipment lifespan, a little routine care goes a long way.<br />&#8203;</font><br /><strong><font color="#2a2a2a" size="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Is your system ready for the season ahead?</font></strong></div>

<div class="wsite-spacer" style="height:20px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/4/7/0/0/47005403/published/7u2a8431.jpg%3F1743528717" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#2a2a2a" size="5">&nbsp;<strong> &nbsp; &nbsp; &nbsp;Time for a Tune-Up! Stay Cool, Save Money, and Breathe Easier &#10052;&#65039;&#128736;&#65039;<br />&#8203;</strong></font><br /><font color="#2a2a2a">Your cooling system works hard to keep you comfortable&mdash;especially during peak summer heat. But without regular maintenance, even the best systems can lose efficiency, drive up energy costs, and wear out sooner than expected.</font><br /><br /><strong><font color="#2a2a2a">Annual maintenance is the key to:</font></strong><br /><font color="#2a2a2a">&#9989; Lower energy bills through improved efficiency.</font><br /><font color="#2a2a2a">&#9989; Extending the life of your cooling system.</font><br /><font color="#2a2a2a">&#9989; Catching small issues before they become costly repairs.</font><br /><font color="#2a2a2a">&#9989; Keeping your system running safely and reliably.</font><br /><font color="#2a2a2a">&#9989; Maintaining your manufacturer&rsquo;s warranty.</font><br /><br /><font color="#2a2a2a">At <strong>Hometown Heating</strong>, our expert technicians will inspect, clean, and fine-tune your system to ensure it&rsquo;s performing at its best&mdash;so you can relax and enjoy consistent comfort all season long.</font><br /><br /><font color="#2a2a2a">&#128222; <strong>Call today to schedule your annual A/C maintenance and keep your cool&mdash;without breaking a sweat!<br />&#8203;</strong></font><br /></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><a href="maintenance.html"><font size="4">&#128736;&#65039;</font>&nbsp;EXPLORE OR MAINTENANCE PLANS</a></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><span style="color:rgb(42, 42, 42)"><a href="tel:6139251039">&#128222; TALK TO A COMFORT EXPERT</a></span></strong></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/4/7/0/0/47005403/published/hometown-logo.png%3F1743530925" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="312676044280818865" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script>
window.onload = function () {
  const style = `
    <style>
      #chatbot-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 370px;
        font-family: 'Segoe UI', sans-serif;
        z-index: 999999;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 16px;
        overflow: hidden;
        background: #fff;
      }

      #chatbot-header {
        background-color: #0066CC;
        color: #fff;
        padding: 14px;
        cursor: pointer;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
      }

      #chatbot-body {
        display: none;
        padding: 12px;
        border-top: 1px solid #ccc;
        max-height: 460px;
        display: flex;
        flex-direction: column;
      }

      #chatbot-messages {
        flex: 1;
        overflow-y: auto;
        font-size: 14px;
        color: #333;
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .bubble {
        max-width: 75%;
        padding: 10px;
        border-radius: 14px;
        line-height: 1.4;
        font-size: 14px;
        word-wrap: break-word;
      }

      .user {
        align-self: flex-end;
        background-color: #d4e7ff;
        color: #000;
        border-top-right-radius: 0;
      }

      .bot {
        align-self: flex-start;
        background-color: #f0f0f0;
        color: #000;
        border-top-left-radius: 0;
      }

      .chat-suggestions {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-bottom: 8px;
      }

      .chat-suggestions button {
        padding: 5px 10px;
        font-size: 13px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background: #f5f5f5;
        cursor: pointer;
        transition: background 0.2s ease;
      }

      .chat-suggestions button:hover {
        background: #e0e0e0;
      }

      #chatbot-input {
        width: 63%;
        padding: 7px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        font-size: 13px;
      }

      #chatbot-send {
        padding: 7px 12px;
        background: #0066CC;
        color: white;
        border: none;
        border-radius: 6px;
        margin-left: 6px;
        cursor: pointer;
        transition: background 0.2s ease;
      }

      #chatbot-send:hover {
        background: #004a99;
      }

      #chatbot-input-row {
        display: flex;
        align-items: center;
        margin-top: auto;
      }
    </style>
  `;

  const html = `
    <div id="chatbot-container">
      <div id="chatbot-header">□ Need Help? Chat with Us!</div>
      <div id="chatbot-body">
        <div id="chatbot-messages"></div>
        <div class="chat-suggestions">
          <button>Where can I request a quote?</button>
          <button>How do I book a service?</button>
          <button>What products do you offer?</button>
        </div>
        <div id="chatbot-input-row">
          <input type="text" id="chatbot-input" placeholder="Ask a question..." />
          <button id="chatbot-send">Send</button>
        </div>
      </div>
    </div>
  `;

  document.head.insertAdjacentHTML('beforeend', style);
  document.body.insertAdjacentHTML('beforeend', html);

  const header = document.getElementById('chatbot-header');
  const body = document.getElementById('chatbot-body');
  const input = document.getElementById('chatbot-input');
  const send = document.getElementById('chatbot-send');
  const messages = document.getElementById('chatbot-messages');

  header.onclick = () => {
    const isOpen = body.style.display === 'flex';
    body.style.display = isOpen ? 'none' : 'flex';
  };

  function addMessage(sender, text) {
    const msg = document.createElement('div');
    msg.className = `bubble ${sender}`;
    msg.textContent = text;
    messages.appendChild(msg);
    messages.scrollTop = messages.scrollHeight;
  }

  send.onclick = () => {
    const msg = input.value.trim();
    if (!msg) return;
    addMessage('user', msg);
    input.value = '';

    fetch("https://hth-bot.onrender.com/chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message: msg })
    })
    .then(res => res.json())
    .then(data => addMessage('bot', data.reply || "Sorry, something went wrong."))
    .catch(() => addMessage('bot', "⚠️ Bot is unavailable. Please call us at 613-925-1039."));
  };

  input.addEventListener("keypress", e => {
    if (e.key === "Enter") send.click();
  });

  document.querySelectorAll('.chat-suggestions button').forEach(btn => {
    btn.addEventListener('click', () => {
      input.value = btn.textContent;
      send.click();
    });
  });
};
</script>
</div>



</div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div class="sticky-footer-push"></div>

	</div><!--/.wrapper-->
	<div id="footer-wrap"><div class="container"><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:left;"><span><span><strong><font size="2">All Contents &copy;Copyright 2025 Hometown Heating Inc. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;250 Centre Street, Prescott, Ontario&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Call Now: <a href="tel:(1)%20613%20-%20925%20-%201039">(1) 613 - 925 - 1039</a></font></strong></span></span></div></div></div></div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg511897964883953859" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg336071839698480616" class="wsite-menu-item-wrap">
			<a
						href="maintenance.html"
				class="wsite-menu-item"
				>
				Maintenance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-390120469215066634"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="comfort-club.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Comfort Club
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg118489840818302009" class="wsite-menu-item-wrap">
			<a
						href="products.html"
				class="wsite-menu-item"
				>
				Products
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-459382899400757913"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="air-conditioners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Air Conditioners
		</span>
	</a>
	
</li>
<li id="wsite-nav-739987779676818383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="furnaces.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Furnaces
		</span>
	</a>
	
</li>
<li id="wsite-nav-725409479591683575"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ventilators.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ventilators
		</span>
	</a>
	
</li>
<li id="wsite-nav-660590328338586004"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="hot-water-heaters.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hot Water Heaters
		</span>
	</a>
	
</li>
<li id="wsite-nav-935724364355278639"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="indoor-air-quality.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Indoor Air Quality
		</span>
	</a>
	
</li>
<li id="wsite-nav-686023361964149073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="heat-pumps.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Heat Pumps
		</span>
	</a>
	
</li>
<li id="wsite-nav-764721710886049174"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="radiant-floor-heating.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Radiant Floor Heating
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg410664112649183983" class="wsite-menu-item-wrap">
			<a
						href="financing.html"
				class="wsite-menu-item"
				>
				Financing
			</a>
			
		</li>
		<li id="pg466976325767417421" class="wsite-menu-item-wrap">
			<a
						href="customer-reviews.html"
				class="wsite-menu-item"
				>
				Customer Reviews
			</a>
			
		</li>
		<li id="pg710146374468318865" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-397691236833268215"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="careers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Careers
		</span>
	</a>
	
</li>
<li id="wsite-nav-645759643585202080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="newsletter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Newsletter
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

  <script type="text/javascript" src="files/theme/mobile.js%3F1556896837"></script>
  <script type="text/javascript" src="files/theme/plugins.js%3F1556896837"></script>
  <script type="text/javascript" src="files/theme/custom.js%3F1556896837"></script>

    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1743618988"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '47005403';
	_W.Analytics.site_id = '200135951778368261';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
